plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── 웹 / 시큐리티 ──────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'   // 작업형 4

    // ── 데이터 ────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly    'com.mysql:mysql-connector-j'

    // ── 썸네일 (작업형 3) ─────────────────────
    implementation 'net.coobird:thumbnailator:0.4.20'

    // ── Lombok ────────────────────────────────
    compileOnly              'org.projectlombok:lombok'
    annotationProcessor      'org.projectlombok:lombok'

    // ── 테스트 ────────────────────────────────
    testImplementation       'org.springframework.boot:spring-boot-starter-test'
    testImplementation       'org.springframework.security:spring-security-test'
    testCompileOnly          'org.projectlombok:lombok'
    testAnnotationProcessor  'org.projectlombok:lombok'
    testRuntimeOnly          'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
